# testAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vibes/androidpushdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibes/androidpushdemoapp/: DemoApp.java  Fms.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/vibes/androidpushdemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vibes/androidpushdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
